<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<p>asdadsasd</p><p>asdadsasd</p>

<div>
    <p>HOLA oja</p>
    <h1>Primer artículo</h1>
    <h2>Primer artículo</h2>
    <h3>Primer artículo</h3>
    <h4>Primer artículo</h4>
    <h5>Primer artículo</h5>
    <h6>Primer artículo</h6>
</div>

<span>HOLA</span>

<a href="">Ir a <span>Google</span></a>

<img src="img/ajolote.jpg" alt="Es un ajolote muy mono">


</body>
</html>
